<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 30%;
    }
    td {
      width: 10%;
    }
    td:after {
      content: '';
      display: block;
      margin-top: 100%;
    }
    /* adding borders to the table */
    table {
      border-collapse: collapse;
    }
    td {
      border: 3px solid #222;
    }
    td:first-of-type {
      border-left-color: transparent;
      border-top-color: transparent;
    }
    td:nth-of-type(2) {
      border-top-color: transparent;
    }
    td:nth-of-type(3) {
      border-right-color: transparent;
      border-top-color: transparent;
    }
    tr:nth-of-type(3) td {
      border-bottom-color: transparent;
    }
  </style>
</head>
<body>
  <table id="board">
    <tr>
      <td id="0">fill me in</td>
      <td id="1">fill me in</td>
      <td id="2">fill me in</td>
    </tr>
    <tr>
      <td id="3">fill me in</td>
      <td id="4">fill me in</td>
      <td id="5">fill me in</td>
    </tr>
    <tr>
      <td id="6">fill me in</td>
      <td id="7">fill me in</td>
      <td id="8">fill me in</td>
    </tr>
  </table>
</body>
